# Dockerfile для staging ветки
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копируем из staging ветки
COPY entertainment-planner-api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY entertainment-planner-api/ .

RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

EXPOSE 8000

# Staging конфигурация
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
